.mainContainer {
  display: flex;
  flex-direction: column;
  flex: 1 1 0;
}

.center {
  display: flex;
  flex-direction: column;
  flex: 1;
  text-align: center;
}

.monthChoice {
  display: flex;
  gap: 0.2rem;
  align-items: center;
  justify-content: center;
}

.monthChoice span {
  text-align: center;
}
.monthChoice button {
  height: 2rem;
  width: 2rem;
  font-weight: bold;
  font-size: 1rem;
  border-radius: 50%;
  background: none;
  border: none;
}
.monthChoice button:hover {
  cursor: pointer;
  background-color: var(--hover-bg-color);
}
.weekdayGrid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}
.monthGrid {
  display: grid;
  grid-template-columns: repeat(7, minmax(3rem, 1fr));
  flex: 1;
}
.day {
  border: solid var(--border-color) 1px;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dayNumber {
  color: var(--text-color);
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dayNumber:hover {
  background-color: var(--hover-bg-color);
  cursor: pointer;
}

.today {
  background-color: var(--primary-color);
}
